<h1>User's manual for <tt>vtsv</tt></h1>
<p>
    <tt>vtsv</tt> is a basic TSV (tab separated values) format viewer/editor. 
    It reads data from one or many TSV files and shows them as grids in notebook tabs. E.g.
</p>
<p>
    <tt>  vtsv file1.tsv file2.tsv</tt>
</p>
<p>
    Its main interest compared to text editors is that the content is well aligned, no matter how large the cells are. However, the edition capabilities of <tt>vtsv</tt> are very limited. Only existing cells can be modified. No new cell can be created.
</p>
<p>
    Compared to classical spreadsheet software, <tt>vtsv</tt> does not introduce format issue when, e.g. a string '010' can be interpreted and shown as a number '10'. With <tt>vtsv</tt> it remains as is, i.e. '010'. In other words, the content is always interpreted as plain strings.
    Other limitation is that cells cannot have multi-line content and no tabulation character can occur in a cell.
</p>
<h2>Graphical user interface (GUI)</h2>
<p>
    The GUI is composed of:
    <ul>
        <li>menu bar: File (Open, Save, Quit), Help (Content, About)</li>
        <li>tool bar: Cell, Find, up, Goto line</li>
        <li>main panel showing a file content in a spreadsheet manner</li>
        <li>list of tabs, one per opened file</li>
        <li>status window showing various helpful information</li>
    </ul>
</p>
<h2>Functioning</h2>
<p>
    If not yet done on a command line, use menu <tt>File > Open</tt> to choose and open a TSV file (it can have any extension, not only <tt>.tsv</tt>). It will create a new tab with its content parsed in a grid.
)</p>
<p>
    When user selects a grid cell, cell coords and content are shown in the leftmost part of a toolbar. This field can also be used to edit the shown content. As already mentioned, no new cell can be created. I.e. cells non existent in the original file remain uneditable.
</p>
<p>
    Next field in the toolbar, 'Find', can be used to search for some text in the current tab starting from currently selected cell. The search is circular, case sensitive and can be upward/downward if a checkbox 'up' is checked/unchecked. Searching for a next item occurrence can be done by hitting Return.
</p>
<p>
    The field 'Goto line' can help to navigate directly to a given line number in the current tab: just enter a number and hit Return.
</p>
<p>
    The content of the edited tabs can be saved back to the original files with menu action <tt>File > Save</tt>
</p>
<p>Copyright 2021, INRAE/INSA/CNRS<br/>
Author: Serguei Sokol (sokol at insa-toulouse dot fr)
</p>
